artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 957
model_uuid: c3f60c23507643788b001a08b17491b0
run_id: d79aab5c889c4864a7a1aeaa9d9c65ca
utc_time_created: '2024-07-14 20:35:40.994295'
